.App {
  text-align: center;

  .foto {
    max-width: 900px;
  }
  
}

.hero-sections-container {
  background-color: #202020;
  height: 300px;

  .img-wrapper { 
    height: 100%;
    background-image: url('../public/images/image-9.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  
  a, p, h1{
    color: white;
  }
 
  .btns-wrapper {
    display: flex;
    gap: 1en;
  }

} 

  p, a {
    color: var (--bs--gray--400);
    font-family: 'Forum';
  }


.menu-btn {
    display: flex;
    top: 0;
    right: 0;
    z-index: 20;
    position: relative;
    width: 20px;
    height: 20px;
    color : black;
    border: 0;
    background-color: white;
    margin: 20px;
  
    .menu-icon-container {
      position: absolute;
      width: 10px;
      transform : translate(-50%, -50%);
      left : 50%;
      top: 50%;
  
      span {
        background-color: #161412;
        position: absolute;
        height: 2px;
        transition-duration: 300ms;
        transition-property: trasform;
        transition-timing-function: easy-in-out;
      }
      .icon-line{
        width: 30px;
      }
  
      .icon-line:fist-child {
        top: 0px;
        transform: translateY(-0.375rem);
  
      }
  
      .icon-line:nth-child(2) {
        top: 5px;
        transition-property: 3all;
        transition-duration: 300ms;   
        transition-delay: 200ms;   
        opacity: 1;
      }
  
      .icon-line:last-child {
        top: 5px;
        transform: translateY(0.375rem);
      }
  }
  
          &.expanded {
            background-color: #161412;
  
          span {
            background-color: white;
          }
  
          
          .icon-line:nth-child(2) {
            width: 0;
            opacity: 0.5;
          }
          
  
          .icon-line:first-child {
            transform: translateY(3px) rotate(135deg);
            transition-delay: 200ms; 
          }
  
  
          .icon-line:last-child {
            transform: translateY(-3px) rotate(-135deg);
            transition-delay: 200ms; 
          }
        }
  }
      
  .menu-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    z-index: 10;
    height: 100vh;
    padding-top: 24px;
    background-color: #161412;
    color: white;
    transition-property: all;
    transition-duration: 300ms;
    opacity: 0;
    transform: translateX(-360deg);

      &.expanded {
      display: block;
      opacity: 1;
      transform: translateX(0);
      }
      
    .menu-list {
      width: 100%;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
        li {
        list-style-type: none;
          
        a {
        color: white;
        font-size: 50px;
        }
          }
}

.images-collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 20vw;
  list-style: none;
  grid-gap: 20px;
  margin-top: 20px;

  figure, img {
    width: 100%;
    height: 100%;
  }

  img {
    object-fit: cover;
  }

  .item {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 0;
  
  &.short{
    grid-row: span 1;
  }
  &.tall{
    grid-row: span 2;
  }
}
  @media screen and (max-width : 960px){
    grid-template-columns: 1fr;
  }
}

.information-section {
  margin: 2em 0;
  p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 2;
  }

  span {
    font-weight: bold;
    font-size: large;
    line-height: 1.5;
  }

}



.contact-form-section-container {
  h1, span {
    font-family: 'Courier New', Courier, monospace;
  }
  span {
    font-weight: 700;
  }

  .email-input {
    width: 400px;
    margin: 1.25rem 0;
    border-bottom: 2px solid #161412;

    input {
      width: 100%;
      border: none;
    }
  }
}
